# INFLUXDB Settings
INFLUXDB_BUCKET=bucket
INFLUXDB_ORG=org
INFLUXDB_TOKEN=token
INFLUXDB_URL=url

# Kiezbox Configuration
## Specify and overwrite mode
# KB_MODE_OVERRIDE=true
KB_MODE=1
## Ovewrite location
# BOX_LAT=52.488587
# BOX_LON=13.342651

# SIP Configuration overwrite
#SIP_TRUNK_BASE=1337
